<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid red;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem molestias excepturi delectus sequi, autem ipsum eligendi eveniet qui doloribus. Cupiditate totam deleniti iure. Corrupti voluptas ipsa, nam exercitationem doloremque dolorum!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam rerum porro vero libero obcaecati excepturi eaque cum laudantium sequi dicta, quis quasi dolorum ratione, dolor, cumque architecto. Nisi, voluptatem repellat!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quas dolorum vel cumque corporis tenetur labore architecto maiores hic maxime itaque nulla, commodi excepturi ab necessitatibus laboriosam earum omnis non.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus laborum quae odio molestias quod ipsam expedita deleniti ad minus fugiat doloremque, corporis soluta necessitatibus voluptatibus sit autem libero odit maxime!. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde illum quasi laboriosam cupiditate quaerat, mollitia, veniam voluptas totam incidunt dicta magni tempora laudantium nobis suscipit eos perferendis pariatur numquam esse!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure modi sint placeat repellat repudiandae perferendis? Veritatis, minus, amet omnis sint dolorem assumenda doloribus ipsa magni est laborum quam necessitatibus cum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum facere omnis ullam deserunt sint voluptate. Accusantium nesciunt commodi voluptatum sit. Eveniet nemo facere natus doloribus eos alias incidunt. Distinctio, possimus!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic consequuntur, et officiis ducimus iusto dolor debitis iure dolorem sed, error eum, ad incidunt velit. Iusto dolorem est voluptatum tempora dolore?. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, iure quia. At ab eligendi illo ratione voluptates ea expedita est repellendus, quis iure nesciunt excepturi debitis dolor, perferendis nisi architecto.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur numquam voluptates architecto! Beatae quas, veritatis libero, dolorum sit recusandae odit aperiam nihil, repudiandae officia numquam laborum tenetur! Hic, incidunt non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores unde rem laudantium veniam explicabo omnis autem voluptatum, alias, totam, commodi beatae corporis. Architecto impedit ipsum quae quaerat temporibus similique quisquam.</p>
    </main>
</body>
</html>