<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz@0,14..32;1,14..32&family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe eligendi ab assumenda nobis sint, itaque earum, neque asperiores officia fugit fugiat consectetur labore eveniet cupiditate sunt at, repellat libero quam!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, dolorem? Nostrum veritatis laudantium et doloribus labore cumque reiciendis. Error aut iure cupiditate necessitatibus autem molestias, magnam labore veniam amet perferendis?</p>
    <h2>Segundo Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ad molestias asperiores dolor est delectus odit veritatis tempora tempore similique, illum nulla corrupti nostrum unde quidem, sit cum placeat officiis.</p>
</body>
</html>