<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'vampire';
            src: url('fontes/vampire wars.otf') format('opentype'), url('fontes/vampire wars.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'love';
            src: url('fontes/love story.ttf') format('truetype');
        }
            /*
            Tipos de format 
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
        
        body {
            font-family: 'love', Arial, Helvetica, sans-serif;

        }

        h1 {
            font-family:'vampire',Times, serif;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, sunt consequuntur error, atque eum saepe suscipit illo id distinctio nesciunt illum quisquam quod quasi cum dolor, delectus dolores dolorem ipsum?</p>
</body>
</html>