<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            background-color: grey;
            color: white;
        }

        th.normal {
            background-color: white;
            color: black;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        td.destaque {
            background-color: gray;
            color: white;
        }   
    </style>
</head>
<body>
    <h1>Desafio 14 Tabelas</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="normal" >Exatas</th>
                <td>Matemática</td>
                <td>7.0</td>
                <td>8.0</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>9.0</td>
                <td>7.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>6.5</td>
                <td>5.5</td>
                <td>6.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>8.5</td>
                <td>9.5</td>
                <td>9.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="destaque"><strong>7.6</strong></td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="normal">Humanas</th>
                <td>História</td>
                <td>8.0</td>
                <td>8.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>10</td>
                <td>8.0</td>
                <td>9.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="destaque"><strong>8.5</strong></td>
            </tr>
        </tbody>
    </table>
</body>
</html>