<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        .destaque {
            background-color: blueviolet;
        }

        .aqua {
            background-color: aqua;
        }

        .blue {
            background-color: blue;
        }


    </style>
</head>
<body>
    <h1>Exercício</h1>

    <table>
        <colgroup>
            <col class="aqua">
            <col class="blue">
            <col class="aqua">
            <col class="blue">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Mauro</td>
            <td>Masculino</td>
            <td>20</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Maria Clara</td>
            <td>Feminino</td>
            <td>33</td>
            <td>Dentista</td>
        </tr>
        <tr>
            <td>Grace</td>
            <td>Feminino</td>
            <td>28</td>
            <td>Arquiteta</td>
        </tr>
        <tr>
            <td>Ronaldo</td>
            <td>Masculino</td>
            <td>22</td>
            <td>Analista TI</td>
        </tr>
        <tr>
            <td>Vanessa</td>
            <td>Feminino</td>
            <td>30</td>
            <td>Cozinheira</td>
        </tr>
    </table>
</body>
</html>