<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: wheat;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgba(152, 152, 216, 0.699);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.432);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.308);
        }

        article {
            background-color: cadetblue;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(74, 121, 122);
        }

        footer {
            background-color: red;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Parágrafos de exemplo</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae velit quos, pariatur suscipit, ex voluptatum nisi in quia ullam unde accusamus dolores officiis consequuntur blanditiis labore animi quas eligendi mollitia!</p>
                <aside>
                    <p>Artigo escrito por José Domingos</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por LucasHosokawa</p>
    </footer>

</body>
</html>